# my-wildfly-lab

./: .gitattributes  .gitignore  README.md  pom.xml  standalone.xml  wildfly-usage.md
JMSBrowser/: README.md  pom.xml
JMSBrowser/src/main/webapp/WEB-INF/: jboss-web.xml
Micro-profile-demos/: readme.md
Micro-profile-demos/service-a/: pom.xml  readme.md
Micro-profile-demos/service-a/src/main/java/com/example/demo/graphql/: HeroFinder.java
Micro-profile-demos/service-a/src/main/java/com/example/demo/graphql/db/: HeroDatabase.java
Micro-profile-demos/service-a/src/main/java/com/example/demo/secure/: TestSecureController.java
Micro-profile-demos/service-a/src/main/webapp/: index.html
Micro-profile-demos/service-b/: readme.md
Micro-profile-demos/service-b/src/main/java/com/example/demo/secure/: ProtectedController.java
bootable-jar/datasource/: pom.xml
bootable-jar/hollow-jar/: pom.xml
bootable-jar/scripts/: pom.xml
gradle-demo/: build.gradle
jax-rs/basic/: pom.xml
jax-rs/basic--unavaliable/: pom.xml
jax-rs/basic--unavaliable/src/main/java/com/mastertheboss/jaxrs/activator/: JaxRsActivator.java
jax-rs/basic-wildfly10-higher/: readme.adoc  run.sh
jax-rs/basic-wildfly10-higher/src/main/java/com/mastertheboss/jaxrs/service/: SimpleRESTService.java
jax-rs/jaxrs-simple/: pom.xml
src/test/java/org/example/test/: SampleIT.java
